[defaults]
inventory = inventories/k8s-hosts.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
stdout_callback = yaml
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True


